APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2tvH1Q3GlEC/9yFzumZbYjo0XxQhp7mP34KxM7lJgVg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mit
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=PUT_YOURS
MAIL_PASSWORD=PUT_YOURS
MAIL_ENCRYPTION=tls
